declare @Name nvarchar(MAX)
declare @Description nvarchar(MAX)
declare @ExternalTypes nvarchar(4000)
declare @ExternalCategories nvarchar(4000)
declare @Status varchar(50)
declare @IsExternal bit
declare @TemplateId nvarchar(max)
declare @Subject nvarchar(max)
declare @Body nvarchar(max)
declare @ReadOnlyBody nvarchar(max)
declare @DeliveryChannelId bigint
declare @Serial varchar(100)
declare @DefaultCondition nvarchar(max)
declare @DefaultNotificationTypes varchar(max)
declare @DefaultTargetId varchar(max)
declare @DefaultTargetType varchar(max)
declare @TypeId bigint
declare @AlertId bigint
declare @AlertsDeliveryChannelsType varchar(50)
declare @FeaturePermission nvarchar(450)

-- Types --
set @Name = 'Realtime'
set @Description = 'Alerts delivered realtime.'
set @Status = 'Active'
if not exists (select * from [alert].[Types] where Name = @Name)
begin
   insert into [alert].Types(InsertAt, UpdateAt, Name, Description, Status)
   values (GetDate(), GetDate(), @Name, @Description, @Status)
end

set @Name = 'Batched'
set @Description = 'Alerts that are scheduled and delivered in batches.'
set @Status = 'Active'
if not exists (select * from [alert].[Types] where Name = @Name)
begin
   insert into [alert].Types (InsertAt, UpdateAt, Name, Description, Status)
   values (GetDate(), GetDate(), @Name, @Description, @Status)
end

set @Name = 'Account'
set @Description = 'Alerts related to Accounts'
set @Status = 'Active'
if not exists (select * from [alert].[Types] where Name = @Name)
begin
   insert into [alert].Types (InsertAt, UpdateAt, Name, Description, Status)
   values (GetDate(), GetDate(), @Name, @Description, @Status)
end

set @Name = 'Transaction'
set @Description = 'Alerts related to Transactions.'
set @Status = 'Active'
if not exists (select * from [alert].[Types] where Name = @Name)
begin
   insert into [alert].Types (InsertAt, UpdateAt, Name, Description, Status)
   values (GetDate(), GetDate(), @Name, @Description, @Status)
end

set @Name = 'Security'
set @Description = 'Alerts triggered by security events.'
set @Status = 'Active'
if not exists (select * from [alert].[Types] where Name = @Name)
begin
   insert into [alert].Types (InsertAt, UpdateAt, Name, Description, Status)
   values (GetDate(), GetDate(), @Name, @Description, @Status)
end

set @Name = 'Profile'
set @Description = 'Alerts triggered by changes to member''s profile.'
set @Status = 'Active'
if not exists (select * from [alert].[Types] where Name = @Name)
begin
   insert into [alert].Types (InsertAt, UpdateAt, Name, Description, Status)
   values (GetDate(), GetDate(), @Name, @Description, @Status)
end

set @Name = 'Document'
set @Description = 'Alerts related to member''s documents.'
set @Status = 'Active'
if not exists (select * from [alert].[Types] where Name = @Name)
begin
   insert into [alert].Types (InsertAt, UpdateAt, Name, Description, Status)
   values (GetDate(), GetDate(), @Name, @Description, @Status)
end

set @Name = 'BillPay'
set @Description = 'Alerts triggered by bill pay notifications.'
set @Status = 'Active'
if not exists (select * from [alert].[Types] where Name = @Name)
begin
   insert into [alert].Types (InsertAt, UpdateAt, Name, Description, Status)
   values (GetDate(), GetDate(), @Name, @Description, @Status)
end

set @Name = 'SecureMessage'
set @Description = 'Alerts triggered by secure message notifications.'
set @Status = 'Active'
if not exists (select * from [alert].[Types] where Name = @Name)
begin
   insert into [alert].Types (InsertAt, UpdateAt, Name, Description, Status)
   values (GetDate(), GetDate(), @Name, @Description, @Status)
end

-- Types - External --
set @Name = 'External: Balance Under'
set @Description = 'Driven by external alert of balance falling under specific amount.'
set @Status = 'Active'
set @ExternalTypes = 'Share Balance Under Amount'
set @ExternalCategories = 'SBU'
if not exists (select * from [alert].[Types] where Name = @Name)
begin
   insert into [alert].Types (InsertAt, UpdateAt, Name, Description, Status, ExternalTypes, ExternalCategories)
   values (GetDate(), GetDate(), @Name, @Description, @Status, @ExternalTypes, @ExternalCategories)
end

-- Sources --
set @Name = 'Portal'
set @Description = 'Alert was generated on Alogent portal (desktop or mobile)'
set @Status = 'Active'
if not exists (select * from [alert].Sources where Name = @Name)
begin
   insert into [alert].Sources(InsertAt, UpdateAt, Name, Description, Status)
   values (GetDate(), GetDate(), @Name, @Description, @Status)
end

set @Name = 'Job'
set @Description = 'Alert was generated by Alogent background Job'
set @Status = 'Active'
if not exists (select * from [alert].Sources where Name = @Name)
begin
   insert into [alert].Sources(InsertAt, UpdateAt, Name, Description, Status)
   values (GetDate(), GetDate(), @Name, @Description, @Status)
end

set @Name = 'Core'
set @Description = 'Alert was generated by the Core'
set @Status = 'Active'
if not exists (select * from [alert].Sources where Name = @Name)
begin
   insert into [alert].Sources(InsertAt, UpdateAt, Name, Description, Status)
   values (GetDate(), GetDate(), @Name, @Description, @Status)
end

set @Name = 'Vendor'
set @Description = 'Alert was generated by the Vendor'
set @Status = 'Active'
if not exists (select * from [alert].Sources where Name = @Name)
begin
   insert into [alert].Sources(InsertAt, UpdateAt, Name, Description, Status)
   values (GetDate(), GetDate(), @Name, @Description, @Status)
end

-- Delivery Channels --
set @Name = 'Email'
set @Description = 'Alert was delivered via internal email provider'
set @Status = 'Active'
set @IsExternal = 0
if not exists (select * from [alert].DeliveryChannels where Name = @Name)
begin
   insert into [alert].DeliveryChannels(InsertAt, UpdateAt, Name, Description, Status, IsExternal)
   values (GetDate(), GetDate(), @Name, @Description, @Status, @IsExternal)
end

set @Name = 'Text'
set @Description = 'Alert was delivered via text message (SMS)'
set @Status = 'Active'
set @IsExternal = 1
if not exists (select * from [alert].DeliveryChannels where Name = @Name)
begin
   insert into [alert].DeliveryChannels(InsertAt, UpdateAt, Name, Description, Status, IsExternal)
   values (GetDate(), GetDate(), @Name, @Description, @Status, @IsExternal)
end

set @Name = 'InApp'
set @Description = 'Alert was delivered via internal application message'
set @Status = 'Active'
set @IsExternal = 0
if not exists (select * from [alert].DeliveryChannels where Name = @Name)
begin
   insert into [alert].DeliveryChannels(InsertAt, UpdateAt, Name, Description, Status, IsExternal)
   values (GetDate(), GetDate(), @Name, @Description, @Status, @IsExternal)
end


-- Alerts --
-- Alert: Balance Under
set @Name = 'Balance Under'
set @Description = 'Triggered when available balance for account falls below defined limit'
set @Serial = 'alert.account.balance.under'
set @Status = 'DefaultInactive'
set @DefaultCondition = 'BalanceAvailable < 100'
set @DefaultNotificationTypes = 'Alogent.Digital.Core.Events.Alerts.BalanceUnderCoreAlertEvent'
set @DefaultTargetType = 'Alogent.Digital.Accounts.SubAccount, Alogent.Digital.Common'

if not exists (select * from [alert].Alerts where Serial = @Serial)
begin
   insert into [alert].Alerts(InsertAt, UpdateAt, Name, Description, Serial, Status, DefaultCondition, DefaultNotificationTypes, DefaultTargetType)
   values (GetDate(), GetDate(), @Name, @Description, @Serial, @Status, @DefaultCondition, @DefaultNotificationTypes, @DefaultTargetType)
end

select @TypeId = Id from alert.Types where Name = 'Account'
select @AlertId = Id from alert.Alerts where Serial = @Serial
if not exists (select * from [alert].AlertsTypes where AlertId = @AlertId and TypeId = @TypeId)
begin
   insert into [alert].AlertsTypes(AlertId, TypeId)
   values (@AlertId, @TypeId)
end
select @TypeId = Id from alert.Types where Name = 'External: Balance Under'
select @AlertId = Id from alert.Alerts where Serial = @Serial
if not exists (select * from [alert].AlertsTypes where AlertId = @AlertId and TypeId = @TypeId)
begin
   insert into [alert].AlertsTypes(AlertId, TypeId)
   values (@AlertId, @TypeId)
end
set @AlertsDeliveryChannelsType = 'primary'
select @DeliveryChannelId = Id from alert.DeliveryChannels where Name = 'Email'
if not exists (select * from [alert].AlertsDeliveryChannels where AlertId = @AlertId and DeliveryChannelId = @DeliveryChannelId)
begin
   insert into [alert].AlertsDeliveryChannels(InsertAt, UpdateAt, AlertId, DeliveryChannelId, Type)
   values (GetDate(), GetDate(), @AlertId, @DeliveryChannelId, @AlertsDeliveryChannelsType)
end

set @AlertsDeliveryChannelsType = 'secondary'
select @DeliveryChannelId = Id from alert.DeliveryChannels where Name = 'Text'
if not exists (select * from [alert].AlertsDeliveryChannels where AlertId = @AlertId and DeliveryChannelId = @DeliveryChannelId)
begin
   insert into [alert].AlertsDeliveryChannels(InsertAt, UpdateAt, AlertId, DeliveryChannelId, Type)
   values (GetDate(), GetDate(), @AlertId, @DeliveryChannelId, @AlertsDeliveryChannelsType)
end

-- Alert: Email Changed
set @Name = 'Email Changed'
set @Description = 'Triggered when user''s email has been changed'
set @Serial = 'alert.profile.email.changed'
set @Status = 'DefaultActive'
set @DefaultCondition = ''
set @DefaultNotificationTypes = 'Alogent.Digital.Profile.EmailAddressChangedEvent; Alogent.Digital.Profile.EmailAddressCreatedEvent; Alogent.Digital.Profile.EmailAddressDeletedEvent; Alogent.Digital.Profile.PrimaryEmailAddressChangedEvent'
set @DefaultTargetType = 'Alogent.Digital.Accounts.Portfolio, Alogent.Digital.Common'

if not exists (select * from [alert].Alerts where Serial = @Serial)
begin
   insert into [alert].Alerts(InsertAt, UpdateAt, Name, Description, Serial, Status, DefaultCondition, DefaultNotificationTypes, DefaultTargetType)
   values (GetDate(), GetDate(), @Name, @Description, @Serial, @Status, @DefaultCondition, @DefaultNotificationTypes, @DefaultTargetType)
end

select @TypeId = Id from alert.Types where Name = 'Profile'
select @AlertId = Id from alert.Alerts where Serial = @Serial
if not exists (select * from [alert].AlertsTypes where AlertId = @AlertId and TypeId = @TypeId)
begin
   insert into [alert].AlertsTypes(AlertId, TypeId)
   values (@AlertId, @TypeId)
end

set @AlertsDeliveryChannelsType = 'primary'
select @DeliveryChannelId = Id from alert.DeliveryChannels where Name = 'Email'
if not exists (select * from [alert].AlertsDeliveryChannels where AlertId = @AlertId and DeliveryChannelId = @DeliveryChannelId)
begin
   insert into [alert].AlertsDeliveryChannels(InsertAt, UpdateAt, AlertId, DeliveryChannelId, Type)
   values (GetDate(), GetDate(), @AlertId, @DeliveryChannelId, @AlertsDeliveryChannelsType)
end

set @AlertsDeliveryChannelsType = 'secondary'
select @DeliveryChannelId = Id from alert.DeliveryChannels where Name = 'Text'
if not exists (select * from [alert].AlertsDeliveryChannels where AlertId = @AlertId and DeliveryChannelId = @DeliveryChannelId)
begin
   insert into [alert].AlertsDeliveryChannels(InsertAt, UpdateAt, AlertId, DeliveryChannelId, Type)
   values (GetDate(), GetDate(), @AlertId, @DeliveryChannelId, @AlertsDeliveryChannelsType)
end

-- Alert: Phone Changed
set @Name = 'Phone Number Changed'
set @Description = 'Triggered when user''s phone number has been changed'
set @Serial = 'alert.profile.phone.changed'
set @Status = 'DefaultActive'
set @DefaultCondition = ''
set @DefaultNotificationTypes = 'Alogent.Digital.Profile.PhoneNumberChangedEvent; Alogent.Digital.Profile.PhoneNumberCreatedEvent; Alogent.Digital.Profile.PhoneNumberDeletedEvent; Alogent.Digital.Profile.PrimaryPhoneNumberChangedEvent'
set @DefaultTargetType = 'Alogent.Digital.Accounts.Portfolio, Alogent.Digital.Common'

if not exists (select * from [alert].Alerts where Serial = @Serial)
begin
   insert into [alert].Alerts(InsertAt, UpdateAt, Name, Description, Serial, Status, DefaultCondition, DefaultNotificationTypes, DefaultTargetType)
   values (GetDate(), GetDate(), @Name, @Description, @Serial, @Status, @DefaultCondition, @DefaultNotificationTypes, @DefaultTargetType)
end

select @TypeId = Id from alert.Types where Name = 'Profile'
select @AlertId = Id from alert.Alerts where Serial = @Serial
if not exists (select * from [alert].AlertsTypes where AlertId = @AlertId and TypeId = @TypeId)
begin
   insert into [alert].AlertsTypes(AlertId, TypeId)
   values (@AlertId, @TypeId)
end

set @AlertsDeliveryChannelsType = 'primary'
select @DeliveryChannelId = Id from alert.DeliveryChannels where Name = 'Email'
if not exists (select * from [alert].AlertsDeliveryChannels where AlertId = @AlertId and DeliveryChannelId = @DeliveryChannelId)
begin
   insert into [alert].AlertsDeliveryChannels(InsertAt, UpdateAt, AlertId, DeliveryChannelId, Type)
   values (GetDate(), GetDate(), @AlertId, @DeliveryChannelId, @AlertsDeliveryChannelsType)
end

set @AlertsDeliveryChannelsType = 'secondary'
select @DeliveryChannelId = Id from alert.DeliveryChannels where Name = 'Text'
if not exists (select * from [alert].AlertsDeliveryChannels where AlertId = @AlertId and DeliveryChannelId = @DeliveryChannelId)
begin
   insert into [alert].AlertsDeliveryChannels(InsertAt, UpdateAt, AlertId, DeliveryChannelId, Type)
   values (GetDate(), GetDate(), @AlertId, @DeliveryChannelId, @AlertsDeliveryChannelsType)
end

-- Alert: Failed Sign In
set @Name = 'Failed Sign In'
set @Description = 'Triggered when incorrect credentials were used during sign in'
set @Serial = 'alert.security.signin.failed'
set @Status = 'DefaultActive'
set @DefaultCondition = ''
set @DefaultNotificationTypes = 'Alogent.Digital.Identity.LoginFailedEvent'
set @DefaultTargetType = 'Alogent.Digital.Identity.DigitalUser, Alogent.Digital.Common'

if not exists (select * from [alert].Alerts where Serial = @Serial)
begin
   insert into [alert].Alerts(InsertAt, UpdateAt, Name, Description, Serial, Status, DefaultCondition, DefaultNotificationTypes, DefaultTargetType)
   values (GetDate(), GetDate(), @Name, @Description, @Serial, @Status, @DefaultCondition, @DefaultNotificationTypes, @DefaultTargetType)
end

select @TypeId = Id from alert.Types where Name = 'Security'
select @AlertId = Id from alert.Alerts where Serial = @Serial
if not exists (select * from [alert].AlertsTypes where AlertId = @AlertId and TypeId = @TypeId)
begin
   insert into [alert].AlertsTypes(AlertId, TypeId)
   values (@AlertId, @TypeId)
end

set @AlertsDeliveryChannelsType = 'primary'
select @DeliveryChannelId = Id from alert.DeliveryChannels where Name = 'Email'
if not exists (select * from [alert].AlertsDeliveryChannels where AlertId = @AlertId and DeliveryChannelId = @DeliveryChannelId)
begin
   insert into [alert].AlertsDeliveryChannels(InsertAt, UpdateAt, AlertId, DeliveryChannelId, Type)
   values (GetDate(), GetDate(), @AlertId, @DeliveryChannelId, @AlertsDeliveryChannelsType)
end

set @AlertsDeliveryChannelsType = 'secondary'
select @DeliveryChannelId = Id from alert.DeliveryChannels where Name = 'Text'
if not exists (select * from [alert].AlertsDeliveryChannels where AlertId = @AlertId and DeliveryChannelId = @DeliveryChannelId)
begin
   insert into [alert].AlertsDeliveryChannels(InsertAt, UpdateAt, AlertId, DeliveryChannelId, Type)
   values (GetDate(), GetDate(), @AlertId, @DeliveryChannelId, @AlertsDeliveryChannelsType)
end

-- Alert: Successful Sign In
set @Name = 'Successful Sign In'
set @Description = 'Triggered when user successfully logs into portal'
set @Serial = 'alert.security.signin.successful'
set @Status = 'DefaultInactive'
set @DefaultCondition = ''
set @DefaultNotificationTypes = 'Alogent.Digital.Identity.LoginCompletedEvent'
set @DefaultTargetType = 'Alogent.Digital.Identity.DigitalUser, Alogent.Digital.Common'

if not exists (select * from [alert].Alerts where Serial = @Serial)
begin
   insert into [alert].Alerts(InsertAt, UpdateAt, Name, Description, Serial, Status, DefaultCondition, DefaultNotificationTypes, DefaultTargetType)
   values (GetDate(), GetDate(), @Name, @Description, @Serial, @Status, @DefaultCondition, @DefaultNotificationTypes, @DefaultTargetType)
end

select @TypeId = Id from alert.Types where Name = 'Security'
select @AlertId = Id from alert.Alerts where Serial = @Serial
if not exists (select * from [alert].AlertsTypes where AlertId = @AlertId and TypeId = @TypeId)
begin
   insert into [alert].AlertsTypes(AlertId, TypeId)
   values (@AlertId, @TypeId)
end

set @AlertsDeliveryChannelsType = 'primary'
select @DeliveryChannelId = Id from alert.DeliveryChannels where Name = 'Email'
if not exists (select * from [alert].AlertsDeliveryChannels where AlertId = @AlertId and DeliveryChannelId = @DeliveryChannelId)
begin
   insert into [alert].AlertsDeliveryChannels(InsertAt, UpdateAt, AlertId, DeliveryChannelId, Type)
   values (GetDate(), GetDate(), @AlertId, @DeliveryChannelId, @AlertsDeliveryChannelsType)
end

set @AlertsDeliveryChannelsType = 'secondary'
select @DeliveryChannelId = Id from alert.DeliveryChannels where Name = 'Text'
if not exists (select * from [alert].AlertsDeliveryChannels where AlertId = @AlertId and DeliveryChannelId = @DeliveryChannelId)
begin
   insert into [alert].AlertsDeliveryChannels(InsertAt, UpdateAt, AlertId, DeliveryChannelId, Type)
   values (GetDate(), GetDate(), @AlertId, @DeliveryChannelId, @AlertsDeliveryChannelsType)
end


-- Alert: New Documents Available
set @Name = 'New Documents Available'
set @Description = 'Triggered when new documents are available for the user'
set @Serial = 'alert.documents.available.new'
set @Status = 'DefaultInactive'
set @DefaultCondition = 'DocumentType == "Statement"'
set @DefaultNotificationTypes = 'Alogent.Digital.Documents.DocumentsAddedEvent'
set @DefaultTargetType = 'Alogent.Digital.Documents.DocumentsAddedEvent, Alogent.Digital.App'
set @DefaultTargetId = 'Statement'
set @FeaturePermission = 'Documents_Access'

if not exists (select * from [alert].Alerts where Serial = @Serial)
begin
   insert into [alert].Alerts(InsertAt, UpdateAt, Name, Description, Serial, Status, DefaultCondition, DefaultNotificationTypes, DefaultTargetType, DefaultTargetId, FeaturePermission)
   values (GetDate(), GetDate(), @Name, @Description, @Serial, @Status, @DefaultCondition, @DefaultNotificationTypes, @DefaultTargetType, @DefaultTargetId, @FeaturePermission)
end

select @TypeId = Id from alert.Types where Name = 'Document'
select @AlertId = Id from alert.Alerts where Serial = @Serial
if not exists (select * from [alert].AlertsTypes where AlertId = @AlertId and TypeId = @TypeId)
begin
   insert into [alert].AlertsTypes(AlertId, TypeId)
   values (@AlertId, @TypeId)
end

set @AlertsDeliveryChannelsType = 'primary'
select @DeliveryChannelId = Id from alert.DeliveryChannels where Name = 'Email'
if not exists (select * from [alert].AlertsDeliveryChannels where AlertId = @AlertId and DeliveryChannelId = @DeliveryChannelId)
begin
   insert into [alert].AlertsDeliveryChannels(InsertAt, UpdateAt, AlertId, DeliveryChannelId, Type)
   values (GetDate(), GetDate(), @AlertId, @DeliveryChannelId, @AlertsDeliveryChannelsType)
end

set @AlertsDeliveryChannelsType = 'secondary'
select @DeliveryChannelId = Id from alert.DeliveryChannels where Name = 'Text'
if not exists (select * from [alert].AlertsDeliveryChannels where AlertId = @AlertId and DeliveryChannelId = @DeliveryChannelId)
begin
   insert into [alert].AlertsDeliveryChannels(InsertAt, UpdateAt, AlertId, DeliveryChannelId, Type)
   values (GetDate(), GetDate(), @AlertId, @DeliveryChannelId, @AlertsDeliveryChannelsType)
end

-- Alert: New Secure Message
set @Name = 'New Secure Message'
set @Description = 'Triggered when user receives new secure message'
set @Serial = 'alert.securemessages.user.new'
set @Status = 'DefaultActive'
set @DefaultCondition = 'Sender?.ToString() == "Admin"'
set @DefaultNotificationTypes = 'Alogent.Digital.Messages.SecureMessageSentEvent'
set @DefaultTargetType = 'Alogent.Digital.Messages.SecureMessage, Alogent.Digital.Common'
set @DefaultTargetId = ''
set @FeaturePermission = 'SecureMessages_Access'

if not exists (select * from [alert].Alerts where Serial = @Serial)
begin
   insert into [alert].Alerts(InsertAt, UpdateAt, Name, Description, Serial, Status, DefaultCondition, DefaultNotificationTypes, DefaultTargetType, DefaultTargetId, FeaturePermission)
   values (GetDate(), GetDate(), @Name, @Description, @Serial, @Status, @DefaultCondition, @DefaultNotificationTypes, @DefaultTargetType, @DefaultTargetId, @FeaturePermission)
end

select @TypeId = Id from alert.Types where Name = 'SecureMessage'
select @AlertId = Id from alert.Alerts where Serial = @Serial
if not exists (select * from [alert].AlertsTypes where AlertId = @AlertId and TypeId = @TypeId)
begin
   insert into [alert].AlertsTypes(AlertId, TypeId)
   values (@AlertId, @TypeId)
end

set @AlertsDeliveryChannelsType = 'primary'
select @DeliveryChannelId = Id from alert.DeliveryChannels where Name = 'Email'
if not exists (select * from [alert].AlertsDeliveryChannels where AlertId = @AlertId and DeliveryChannelId = @DeliveryChannelId)
begin
   insert into [alert].AlertsDeliveryChannels(InsertAt, UpdateAt, AlertId, DeliveryChannelId, Type)
   values (GetDate(), GetDate(), @AlertId, @DeliveryChannelId, @AlertsDeliveryChannelsType)
end

set @AlertsDeliveryChannelsType = 'secondary'
select @DeliveryChannelId = Id from alert.DeliveryChannels where Name = 'Text'
if not exists (select * from [alert].AlertsDeliveryChannels where AlertId = @AlertId and DeliveryChannelId = @DeliveryChannelId)
begin
   insert into [alert].AlertsDeliveryChannels(InsertAt, UpdateAt, AlertId, DeliveryChannelId, Type)
   values (GetDate(), GetDate(), @AlertId, @DeliveryChannelId, @AlertsDeliveryChannelsType)
end

-- Email Message Templates --

select @DeliveryChannelId = Id from[alert].DeliveryChannels where Name = 'Email'

set @TemplateId = 'alert.template.account.balance.under'
set @Subject = 'You''ve reached your pre-set balance'
set @Body = 'The balance for your account has reached your pre-set balance'
set @ReadOnlyBody = N'
Account Type: {subAccount-type}
Account Number: {subAccount-number}
Account Balance: {subAccount-balance}
Username: {userName}'
select @AlertId = Id from [alert].[Alerts] WHERE Serial = 'alert.account.balance.under'
if not exists (select * from [alert].MessageTemplates where TemplateId = @TemplateId)
begin
   insert into [alert].MessageTemplates(InsertAt, UpdateAt, TemplateId, Subject, Body, ReadOnlyBody, DeliveryChannelId, IsCustomized, AlertId)
   values (GetDate(), GetDate(), @TemplateId, @Subject, @Body, @ReadOnlyBody, @DeliveryChannelId, 0, @AlertId)
end

select @AlertId = Id from [alert].[Alerts] WHERE Serial = 'alert.profile.email.changed'
set @TemplateId = 'alert.template.profile.emailchanged'
set @Subject = 'Email has been changed'
set @Body = 'Your email has been changed.
{event-details}'
set @ReadOnlyBody = N'Username: {userName}'
if not exists (select * from [alert].MessageTemplates where TemplateId = @TemplateId)
begin
   insert into [alert].MessageTemplates(InsertAt, UpdateAt, TemplateId, Subject, Body, ReadOnlyBody, DeliveryChannelId, IsCustomized, AlertId)
   values (GetDate(), GetDate(), @TemplateId, @Subject, @Body, @ReadOnlyBody, @DeliveryChannelId, 0, @AlertId)
end

select @AlertId = Id from [alert].[Alerts] WHERE Serial = 'alert.profile.phone.changed'
set @TemplateId = 'alert.template.profile.phonechanged'
set @Subject = 'Phone number has been changed'
set @Body = N'Your phone number has been changed.
{event-details}'
set @ReadOnlyBody = N'Username: {userName}'
if not exists (select * from [alert].MessageTemplates where TemplateId = @TemplateId)
begin
   insert into [alert].MessageTemplates(InsertAt, UpdateAt, TemplateId, Subject, Body, ReadOnlyBody, DeliveryChannelId, IsCustomized, AlertId)
   values (GetDate(), GetDate(), @TemplateId, @Subject, @Body, @ReadOnlyBody, @DeliveryChannelId, 0, @AlertId)
end

select @AlertId = Id from [alert].[Alerts] WHERE Serial = 'alert.security.signin.failed'
set @TemplateId = 'alert.template.security.signin.failed'
set @Subject = 'Incorrect credentials were used during sign in'
set @Body = 'Invalid credentials were used to sign in the user'
set @ReadOnlyBody = ''
if not exists (select * from [alert].MessageTemplates where TemplateId = @TemplateId)
begin
   insert into [alert].MessageTemplates(InsertAt, UpdateAt, TemplateId, Subject, Body, ReadOnlyBody, DeliveryChannelId, IsCustomized, AlertId)
   values (GetDate(), GetDate(), @TemplateId, @Subject, @Body, @ReadOnlyBody, @DeliveryChannelId, 0, @AlertId)
end

select @AlertId = Id from [alert].[Alerts] WHERE Serial = 'alert.security.signin.successful'
set @TemplateId = 'alert.template.security.signin.successful'
set @Subject = 'Login completed successfully'
set @Body = 'User was logged in successfully'
set @ReadOnlyBody = ''
if not exists (select * from [alert].MessageTemplates where TemplateId = @TemplateId)
begin
   insert into [alert].MessageTemplates(InsertAt, UpdateAt, TemplateId, Subject, Body, ReadOnlyBody, DeliveryChannelId, IsCustomized, AlertId)
   values (GetDate(), GetDate(), @TemplateId, @Subject, @Body, @ReadOnlyBody, @DeliveryChannelId, 0, @AlertId)
end

select @AlertId = Id from [alert].[Alerts] WHERE Serial = 'alert.documents.available.new'
set @TemplateId = 'alert.template.documents.available.new'
set @Subject = 'New document{plural} available'
set @Body = 'A new document{plural} {is/are} available for you to review'
set @ReadOnlyBody = N'
Type: {document-type}
Documents: {account-documents}'
if not exists (select * from [alert].MessageTemplates where TemplateId = @TemplateId)
begin
   insert into [alert].MessageTemplates(InsertAt, UpdateAt, TemplateId, Subject, Body, ReadOnlyBody, DeliveryChannelId, IsCustomized, AlertId)
   values (GetDate(), GetDate(), @TemplateId, @Subject, @Body, @ReadOnlyBody, @DeliveryChannelId, 0, @AlertId)
end

select @AlertId = Id from [alert].[Alerts] WHERE Serial = 'alert.securemessages.user.new'
set @TemplateId = 'alert.template.securemessages.user.new'
set @Subject = 'New secure message from {clientInformation-name}'
set @Body = N'You have received a secure message reply to your inquiry. 

Please login to {clientInformation-name} portal to view your message: {userPortal-url}'
set @ReadOnlyBody = N'
Category: {securemessage-category}
Sub-category: {securemessage-subcategory}
Inquiry subject: {securemessage-subject}'
if not exists (select * from [alert].MessageTemplates where TemplateId = @TemplateId)
begin
   insert into [alert].MessageTemplates(InsertAt, UpdateAt, TemplateId, Subject, Body, ReadOnlyBody, DeliveryChannelId, IsCustomized, AlertId)
   values (GetDate(), GetDate(), @TemplateId, @Subject, @Body, @ReadOnlyBody, @DeliveryChannelId, 0, @AlertId)
end

-- Text Message Templates --

set @Subject = ''
set @ReadOnlyBody = ''
select @DeliveryChannelId = Id from[alert].DeliveryChannels where Name = 'Text'

set @TemplateId = 'alert.template.text.account.balance.under'
set @Body = 'The balance for your account has reached your pre-set balance of {subAccount-balance} at {clientInformation-name}'
select @AlertId = Id from [alert].[Alerts] WHERE Serial = 'alert.account.balance.under'
if not exists (select * from [alert].MessageTemplates where TemplateId = @TemplateId)
begin
   insert into [alert].MessageTemplates(InsertAt, UpdateAt, TemplateId, Subject, Body, ReadOnlyBody, DeliveryChannelId, IsCustomized, AlertId)
   values (GetDate(), GetDate(), @TemplateId, @Subject, @Body, @ReadOnlyBody, @DeliveryChannelId, 0, @AlertId)
end

select @AlertId = Id from [alert].[Alerts] WHERE Serial = 'alert.profile.email.changed'
set @TemplateId = 'alert.template.text.profile.emailchanged'
set @Body = 'Your email has been changed at {clientInformation-name}'
if not exists (select * from [alert].MessageTemplates where TemplateId = @TemplateId)
begin
   insert into [alert].MessageTemplates(InsertAt, UpdateAt, TemplateId, Subject, Body, ReadOnlyBody, DeliveryChannelId, IsCustomized, AlertId)
   values (GetDate(), GetDate(), @TemplateId, @Subject, @Body, @ReadOnlyBody, @DeliveryChannelId, 0, @AlertId)
end

select @AlertId = Id from [alert].[Alerts] WHERE Serial = 'alert.profile.phone.changed'
set @TemplateId = 'alert.template.text.profile.phonechanged'
set @Body = N'Your phone number has been changed at {clientInformation-name}'
if not exists (select * from [alert].MessageTemplates where TemplateId = @TemplateId)
begin
   insert into [alert].MessageTemplates(InsertAt, UpdateAt, TemplateId, Subject, Body, ReadOnlyBody, DeliveryChannelId, IsCustomized, AlertId)
   values (GetDate(), GetDate(), @TemplateId, @Subject, @Body, @ReadOnlyBody, @DeliveryChannelId, 0, @AlertId)
end

select @AlertId = Id from [alert].[Alerts] WHERE Serial = 'alert.security.signin.failed'
set @TemplateId = 'alert.template.text.security.signin.failed'
set @Body = 'Invalid credentials were used to sign in the user at {clientInformation-name}'
if not exists (select * from [alert].MessageTemplates where TemplateId = @TemplateId)
begin
   insert into [alert].MessageTemplates(InsertAt, UpdateAt, TemplateId, Subject, Body, ReadOnlyBody, DeliveryChannelId, IsCustomized, AlertId)
   values (GetDate(), GetDate(), @TemplateId, @Subject, @Body, @ReadOnlyBody, @DeliveryChannelId, 0, @AlertId)
end

select @AlertId = Id from [alert].[Alerts] WHERE Serial = 'alert.security.signin.successful'
set @TemplateId = 'alert.template.text.security.signin.successful'
set @Body = 'User {userName} was logged in successfully at {clientInformation-name}'
if not exists (select * from [alert].MessageTemplates where TemplateId = @TemplateId)
begin
   insert into [alert].MessageTemplates(InsertAt, UpdateAt, TemplateId, Subject, Body, ReadOnlyBody, DeliveryChannelId, IsCustomized, AlertId)
   values (GetDate(), GetDate(), @TemplateId, @Subject, @Body, @ReadOnlyBody, @DeliveryChannelId, 0, @AlertId)
end

select @AlertId = Id from [alert].[Alerts] WHERE Serial = 'alert.documents.available.new'
set @TemplateId = 'alert.template.text.documents.available.new'
set @Body = 'A new {document-type} document{plural} {is/are} available for you to review at {clientInformation-name}'
if not exists (select * from [alert].MessageTemplates where TemplateId = @TemplateId)
begin
   insert into [alert].MessageTemplates(InsertAt, UpdateAt, TemplateId, Subject, Body, ReadOnlyBody, DeliveryChannelId, IsCustomized, AlertId)
   values (GetDate(), GetDate(), @TemplateId, @Subject, @Body, @ReadOnlyBody, @DeliveryChannelId, 0, @AlertId)
end

select @AlertId = Id from [alert].[Alerts] WHERE Serial = 'alert.securemessages.user.new'
set @TemplateId = 'alert.template.text.securemessages.user.new'
set @Body = N'You have received a secure message reply to your inquiry at {clientInformation-name}'
if not exists (select * from [alert].MessageTemplates where TemplateId = @TemplateId)
begin
   insert into [alert].MessageTemplates(InsertAt, UpdateAt, TemplateId, Subject, Body, ReadOnlyBody, DeliveryChannelId, IsCustomized, AlertId)
   values (GetDate(), GetDate(), @TemplateId, @Subject, @Body, @ReadOnlyBody, @DeliveryChannelId, 0, @AlertId)
end


-- Upgrades

-- Alerts 
set @Serial = 'alert.account.balance.under'
select @AlertId = Id from [alert].[Alerts] WHERE Serial = @Serial
set @DefaultNotificationTypes = 'Alogent.Digital.Core.Events.Alerts.BalanceUnderCoreAlertEvent'
if exists (select * from [alert].Alerts where Id = @AlertId)
begin
	update [alert].Alerts set DefaultNotificationTypes = @DefaultNotificationTypes where Serial = @Serial
end
if exists (select * from [alert].[Enrollments] where AlertId = @AlertId)
begin
	update [alert].[Enrollments] set NotificationTypes = @DefaultNotificationTypes where AlertId = @AlertId
end

set @Serial = 'alert.profile.email.changed'
if exists (select * from [alert].Alerts where Serial = @Serial)
begin
	update [alert].Alerts set DefaultNotificationTypes = 'Alogent.Digital.Profile.EmailAddressChangedEvent; Alogent.Digital.Profile.EmailAddressCreatedEvent; Alogent.Digital.Profile.EmailAddressDeletedEvent; Alogent.Digital.Profile.PrimaryEmailAddressChangedEvent'
	where Serial = @Serial
end

-- Message Templates

set @TemplateId = 'alert.template.profile.emailchanged'
set @Body = N'Your email has been changed.
{event-details}'
set @ReadOnlyBody = N'Username: {userName}'
if exists (select * from [alert].MessageTemplates where TemplateId = @TemplateId)
begin
	update [alert].MessageTemplates set Body = @Body, ReadOnlyBody = @ReadOnlyBody where TemplateId = @TemplateId
end

set @TemplateId = 'alert.template.text.profile.emailchanged'
set @Body = N'Your email has been changed at {clientInformation-name}'
if exists (select * from [alert].MessageTemplates where TemplateId = @TemplateId)
begin
	update [alert].MessageTemplates set Body = @Body, ReadOnlyBody = @ReadOnlyBody where TemplateId = @TemplateId
end

set @TemplateId = 'alert.template.account.balance.under'
set @ReadOnlyBody = N'
Account Type: {subAccount-type}
Account Number: {subAccount-number}
Account Balance: {subAccount-balance}
Username: {userName}'

if exists(select * from [alert].MessageTemplates where TemplateId = @TemplateId)
begin
	update [alert].MessageTemplates set ReadOnlyBody = @ReadOnlyBody where TemplateId = @TemplateId
end





